# database
POSTGRES_USER=postgres
POSTGRES_DB=heltin
POSTGRES_PORT=54321
POSTGRES_PASSWORD=wowmuchsecret

# graphql
POSTGRES_SCHEMAS=public
POSTGRES_SESSION_TABLE_SCHEMA=private
GRAPHQL_PORT=50000
GRAPHIQL_ROUTE=/graphiql
SESSION_SECRET=verysecret
GRAPHQL_ENDPOINT=http://localhost:${GRAPHQL_PORT}/graphql

# server
SERVER_PORT=50001

# gotenberg
GOTENBERG_PORT=50003
