version: "2.4"
services:
  postgres:
    build:
      context: .
      dockerfile: ./heltin-postgres/Dockerfile
    ports:
      - ${POSTGRES_PORT}:5432
    volumes:
      - ./heltin-postgres:/docker-entrypoint-initdb.d
  graphql:
    build:
      context: .
      dockerfile: ./heltin-graphql/Dockerfile
    environment:
      - JWT_SECRET=a347988782164b20856e28aa2e4d63b2
      - WATCH=true
    ports:
      - ${GRAPHQL_PORT}:${GRAPHQL_PORT}
