version: "3"
services:
  postgres:
    build: ./heltin-postgres
    ports:
      - ${POSTGRES_PORT}:5432
    volumes:
      - ./heltin-postgres:/docker-entrypoint-initdb.d
  graphql:
    build: ./heltin-graphql
    environment:
      - JWT_SECRET=a347988782164b20856e28aa2e4d63b2
      - WATCH=true
    ports:
      - ${GRAPHQL_PORT}:${GRAPHQL_PORT}
