name: Deploy

on: workflow_dispatch

jobs:
  deploy-bhidapa:
    name: Deploy to BHIDAPA
    uses: bhidapa/heltin/.github/workflows/reusable-deploy-workflow.yml@master
    with:
      environment: BHIDAPA
    secrets: inherit

  deploy-atrijum:
    name: Deploy to Atrijum
    uses: bhidapa/heltin/.github/workflows/reusable-deploy-workflow.yml@master
    with:
      environment: Atrijum
    secrets: inherit
