name: Deploy

on: workflow_dispatch

jobs:
  deploy-bhidapa:
    name: Deploy to BHIDAPA
    environment: BHIDAPA
    uses: bhidapa/heltin/.github/workflows/reusable-deploy-workflow.yml@master
    secrets: inherit

  deploy-atrijum:
    name: Deploy to Atrijum
    environment: Atrijum
    uses: bhidapa/heltin/.github/workflows/reusable-deploy-workflow.yml@master
    secrets: inherit
